<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Social proof</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="column column__products">
          <h1 class="column__title">10,000+ of our users love our products.</h1>
          <p class="column__text">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </div>
  
        <div class="column column__reviews">
  
          <div class="rated rated__start">
            <div class="rated__star">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
            </div>

            <div class="rated__text">
              <p class="rated__review">Rated 5 Stars in Reviews</p>
            </div>
          </div>
  
          <div class="rated rated__center">
            <div class="rated__star">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
            </div>

            <div class="rated__text">
              <p class="rated__review">Rated 5 Stars in Reviews</p>
            </div>
          </div>
  
          <div class="rated rated__end">
            <div class="rated__star">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
              <img src="images/icon-star.svg" alt="star icon" class="rated__icon">
            </div>
            
            <div class="rated__text">
              <p class="rated__review">Rated 5 Stars in Reviews</p>
            </div>
          </div>
  
        </div>
      </header>

    <main>
      <article>
        <div class="card card__start">
          <header class="card__header">
            <div class="card__profile">
              <img src="images/image-colton.jpg" alt="avatar image" class="card__avatar">
            </div>

            <div class="card__info">
              <h2 class="card__name">Colton Smith</h2>
              <p class="card__buyer">Verified Buyer</p>
            </div>
          </header>

          <footer class="card__footer">
            <p class="card__quote">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </footer>
        </div>

        <div class="card card__center">
          <header class="card__header">
            <div class="card__profile">
              <img src="images/image-irene.jpg" alt="avatar image" class="card__avatar">
            </div>

            <div class="card__info">
              <h2 class="card__name">Irene Roberts</h2>
              <p class="card__buyer">Verified Buyer</p>
            </div>
          </header>

          <footer class="card__footer">
            <p class="card__quote">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </footer>
        </div>

        <div class="card card__end">
          <header class="card__header">
            <div class="card__profile">
              <img src="images/image-anne.jpg" alt="avatar image" class="card__avatar">
            </div>

            <div class="card__info">
              <h2 class="card__name">Anne Wallace</h2>
              <p class="card__buyer">Verified Buyer</p>
            </div>
          </header>

          <footer class="card__footer">
            <p class="card__quote">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </footer>
        </div>
      </article>
    </main>
</body>
</html>